{
  "name": "website-bootstrap",
  "version": "1.0.0",
  "description": "Website Bootstrap",
  "main": "index.js",
  "scripts": {
    "start": "live-server index.html"
  },
  "keywords": [
    "website",
    "bootstrap"
  ],
  "author": "M Haidar Hanif",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.2.1"
  }
}
